<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coming Soon</title>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f5f5f5;
    }

    .container {
      text-align: center;
      background: white;
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .container h1 {
      font-size: 48px;
      color: #333;
    }

    .container p {
      font-size: 24px;
      color: #666;
    }

    .container a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      color: white;
      background-color: #007bff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .container a:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Coming Soon...</h1>
    <a href="https://bernhardgraesdal.com/rss24-towards-tight-convex-relaxations/" target="_blank">RSS 2024: Towards
      Tight Convex Relaxations for Contact-Rich
      Manipulation</a>
  </div>
</body>

</html>
